THEME=https://raw.githubusercontent.com/7368697661/Origami/main/theme.css
BASE_THEME=light
SITE_NAME_HEADER=GabrielMMelo's Digital Window 🪟
SITE_BASE_URL=https://www.gabrielmmelo.online/
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowFileTree=true
dgLinkPreview=true
dgShowInlineTitle=true
dgEnableSearch=false
dgShowToc=true
dgShowTags=false