THEME=https://raw.githubusercontent.com/hydescarf/Obsidian-Theme-Mado-11/master/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true