THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=GabrielMMelo's Digital Window
SITE_BASE_URL=https://www.gabrielmmelo.online/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowFileTree=true
dgLinkPreview=true
dgShowInlineTitle=true