THEME=https://raw.githubusercontent.com/dracula/obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=GabrielMMelo's Digital Window
SITE_BASE_URL=https://www.gabrielmmelo.online/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowFileTree=true
dgLinkPreview=true
dgShowInlineTitle=true